{
    "domain": "efteling_calendars",
    "name": "Efteling Calendars",
    "codeowners": [
      "@Joeywp"
    ],
    "dependencies": [],
    "homekit": {},
    "iot_class": "cloud_polling",
    "requirements": [],
    "ssdp": [],
    "zeroconf": [],
    "version": "v0.0.0"
  }
